<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background: rgb(25, 25, 25);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .title{
            font-size: 30px;
            font-weight: bold;
        }
        .move-button{
            background-color: transparent;
            border: 3px solid white;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin-right: 10px;
            cursor: pointer;
        }
        img{
            height: 50px;
        }
        .js-move{
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }
        .js-scoreUpdates{
            margin-top: 60px;
        }
        .reset-score{
           background-color: white;
           border: none;
           font-size: 15px; 
           padding: 8px 15px;
           cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <p class="title" >Rock Paper Scissors</p>

    <button class="move-button" onclick="playGame('rock')">
        <img src="images/rock-emoji.png" alt="">
     </button>
        
    <button class="move-button" onclick="playGame('Paper')">
        <img src="images/paper-emoji.png" alt="">
    </button>

    <button class="move-button" onclick="playGame('Scissors')">
        <img src="images/scissors-emoji.png" alt="">
    </button>

    <p class="js-move"></p>
    <p class="js-result"></p>
    <p class="js-scoreUpdates"></p>

    <button class="reset-score mt-4" onclick="
         score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        updateScore();
    " >Reset Scores</button>
    </div>

    
    <script>

         const score = {
            wins : 0,
            losses : 0,
            ties : 0
        };

        function updateScore(){
            document.querySelector('.js-scoreUpdates').innerHTML = 
        `wins : ${score.wins}, Losses : ${score.losses}, Ties : ${score.ties}`
        }

        updateScore();

        function playGame(playerMove){
            const computerMove = pickComputerMove(); 

            
            function pickComputerMove(){
                let randomNumber = Math.random();
                let computerMove = '';
                if (randomNumber >= 0 && randomNumber < 1/3){
                    computerMove ='rock';
                }else if (randomNumber >= 1/3 && randomNumber < 2/3){
                    computerMove = 'Paper';
                }else{
                    computerMove = 'Scissors';
                }
                
                let result;
                if (playerMove === 'rock'){
                    if (computerMove === 'rock'){
                        result = 'tie';
                    }else if (computerMove === 'Paper'){
                        result = 'you lose.'
                    }else if (computerMove === 'Scissors'){
                        result = 'you won.'
                    }  

                }else if (playerMove === 'Paper') {
                    if (computerMove === 'rock'){
                        result = 'you won.';
                    }else if (computerMove === 'Paper'){
                        result = 'tie'
                    }else if (computerMove === 'Scissors'){
                        result = 'you lose.'
                    } 
                    
                }else{
                    if (computerMove === 'rock'){
                        result = 'you lose.';
                    }else if (computerMove === 'Paper'){
                        result = 'you won.'
                    }else if (computerMove === 'Scissors'){
                        result = 'tie'
                    } 
                }

                if (result === 'you won.'){
                    score.wins = score.wins + 1;  // or you can siply write 
                                                 // score.wins += 1;
                }else if (result === 'you lose.') {
                    score.losses += 1;
                }else {
                    score.ties += 1;
                }

                updateScore();

                document.querySelector('.js-move').innerHTML = `${result} !`
                document.querySelector('.js-result').innerHTML = 
                `you <img src="images/${playerMove}-emoji.png" alt=""> - <img src="images/${computerMove}-emoji.png" alt=""> Computer `

//                 alert(`you picked ${playerMove}. computer picked ${computerMove}. ${result}
// wins : ${score.wins}, Losses : ${score.losses}, Ties : ${score.ties}`);
            
            return computerMove;
            }
        }
        
    </script>    
</body>
</html>